# InputLayout

./: build.gradle  settings.gradle
InputLayoutLibrary/: build.gradle
InputLayoutLibrary/src/androidTest/java/org/alex/inputlayout/: ExampleInstrumentedTest.java
InputLayoutLibrary/src/main/: AndroidManifest.xml
InputLayoutLibrary/src/main/java/org/alex/inputlayout/: InputFrameLayout.java  InputLinearLayout.java  InputRelativeLayout.java
InputLayoutLibrary/src/main/res/values/: alex_input_layout_attrs.xml  strings.xml
InputLayoutLibrary/src/test/java/org/alex/inputlayout/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/alex/inputlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/inputlayout/: App.java  ILActivity.java  MainActivity.java
app/src/main/res/drawable/: selector_input_pwd_visibility_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alex/inputlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
