apply plugin: 'com.android.application'
Properties properties = new Properties()
properties.load(new FileInputStream(file("../keystore/keystore.properties")))
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.alex.inputlayout"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /** 配置 签名工具 */
    signingConfigs {
        release {
            try {
                storeFile file(properties['STORE_FILE'])
                storePassword properties['STORE_PASSWORD']
                keyAlias properties['KEY_ALIAS']
                keyPassword properties['KEY_PASSWORD']
            } catch (ex) {
                throw new Exception(ex.toString())
            }
        }
        debug {
            try {
                storeFile file(properties['STORE_FILE'])
                storePassword properties['STORE_PASSWORD']
                keyAlias properties['KEY_ALIAS']
                keyPassword properties['KEY_PASSWORD']
            } catch (ex) {
                throw new Exception(ex.toString())
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    Map<String, String> libs = rootProject.ext.libs
    compile libs.appcompat_v7
    compile libs.recyclerview_v7
    compile libs.constraint_layout
    testCompile 'junit:junit:4.12'
    compile project(':InputLayoutLibrary')
}
